CREATE TABLE SavedItem (
    id TEXT NOT NULL PRIMARY KEY,
    value_ TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    category TEXT NOT NULL DEFAULT 'text',
    subcategory TEXT NOT NULL DEFAULT '',
    priority TEXT NOT NULL DEFAULT 'medium',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_synced INTEGER NOT NULL DEFAULT 0,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    next_review_at INTEGER NOT NULL DEFAULT 0,
    ease_factor REAL NOT NULL DEFAULT 2.5,
    interval_ INTEGER NOT NULL DEFAULT 0,
    repetitions INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE Category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    color TEXT NOT NULL DEFAULT '#4ade80',
    parent_id TEXT,
    is_builtin INTEGER NOT NULL DEFAULT 0,
    is_synced INTEGER NOT NULL DEFAULT 0
);

deleteOldSyncedItems:
DELETE FROM SavedItem
WHERE is_synced = 1
  AND is_deleted = 0
  AND created_at < (
    SELECT created_at FROM SavedItem
    WHERE is_deleted = 0
    ORDER BY created_at DESC
    LIMIT 1 OFFSET 199
  );

getItemsPaged:
SELECT * FROM SavedItem
WHERE is_deleted = 0
ORDER BY created_at DESC
LIMIT :limit OFFSET :offset;

getActiveItemsCount:
SELECT COUNT(*) FROM SavedItem WHERE is_deleted = 0;

insertItem:
INSERT OR REPLACE INTO SavedItem(id, value_, title, description, category, subcategory, priority, created_at, updated_at, is_synced, is_deleted, next_review_at, ease_factor, interval_, repetitions)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?);

getAllActiveItems:
SELECT * FROM SavedItem WHERE is_deleted = 0 ORDER BY created_at DESC;

getAllItems:
SELECT * FROM SavedItem WHERE is_deleted = 0 ORDER BY created_at DESC;

getAllItemsIncludingDeleted:
SELECT * FROM SavedItem ORDER BY created_at DESC;

getItemsByCategory:
SELECT * FROM SavedItem
WHERE is_deleted = 0 AND (category = ? OR subcategory = ?)
ORDER BY created_at DESC;

getItemsToday:
SELECT * FROM SavedItem
WHERE is_deleted = 0 AND created_at >= ?
ORDER BY created_at DESC;

getItemsBetween:
SELECT * FROM SavedItem
WHERE is_deleted = 0 AND created_at >= ? AND created_at <= ?
ORDER BY created_at DESC;

getUnsyncedItems:
SELECT * FROM SavedItem WHERE is_synced = 0;

updateItem:
UPDATE SavedItem
SET value_ = ?, title = ?, description = ?, category = ?, subcategory = ?, priority = ?, updated_at = ?, is_synced = 0
WHERE id = ?;

softDeleteItem:
UPDATE SavedItem SET is_deleted = 1, is_synced = 0, updated_at = ? WHERE id = ?;

deleteItem:
DELETE FROM SavedItem WHERE id = ?;

markSynced:
UPDATE SavedItem SET is_synced = 1 WHERE id = ?;

deleteAllItems:
DELETE FROM SavedItem;

purgeDeletedSynced:
DELETE FROM SavedItem WHERE is_deleted = 1 AND is_synced = 1;

updateItemsCategoryOnDelete:
UPDATE SavedItem SET category = 'text', subcategory = '' WHERE category = ? OR subcategory = ?;

insertCategory:
INSERT OR IGNORE INTO Category(id, name, color, parent_id, is_builtin, is_synced)
VALUES (?, ?, ?, ?, ?, 0);

updateCategory:
UPDATE Category
SET name = ?, color = ?, parent_id = ?, is_synced = 0
WHERE id = ?;

getUnsyncedCategories:
SELECT * FROM Category WHERE is_synced = 0;

markCategorySynced:
UPDATE Category SET is_synced = 1 WHERE id = ?;

getAllCategories:
SELECT * FROM Category ORDER BY is_builtin DESC, name ASC;

deleteCategory:
DELETE FROM Category WHERE id = ? AND is_builtin = 0;

getFlashcardsByDeck:
SELECT * FROM SavedItem
WHERE is_deleted = 0
  AND category = 'flashcard'
  AND subcategory = ?
ORDER BY created_at DESC;

getDueFlashcards:
SELECT * FROM SavedItem
WHERE is_deleted = 0
  AND category = 'flashcard'
  AND subcategory = ?
  AND next_review_at <= ?
ORDER BY next_review_at ASC;

updateSrsData:
UPDATE SavedItem
SET next_review_at = ?,
    ease_factor = ?,
    interval_ = ?,
    repetitions = ?,
    updated_at = ?,
    is_synced = 0
WHERE id = ?;

getDecks:
SELECT subcategory, COUNT(*) AS card_count
FROM SavedItem
WHERE is_deleted = 0
  AND category = 'flashcard'
  AND subcategory != ''
GROUP BY subcategory;

getDueCardsCount:
SELECT COUNT(*) FROM SavedItem
WHERE is_deleted = 0
  AND category = 'flashcard'
  AND subcategory = ?
  AND next_review_at <= ?;