# SaveableLifeAppKMP

./: .gitignore  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/simpleapps/saveablekmp/: Clipboard.android.kt  Di.android.kt  ImagePicker.android.kt  ImagePickerActivity.kt  MainActivity.kt  SaveableApplication.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/org/simpleapps/saveablekmp/data/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/simpleapps/saveablekmp/sync/: GoogleAuthManager.android.kt  SignInActivity.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/org/simpleapps/saveablekmp/ui/main/: ImageContent.android.kt
composeApp/src/androidMain/kotlin/org/simpleapps/saveablekmp/ui/tasks/: DeadlinePicker.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_saveable.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/: App.kt  Clipboard.kt  Di.kt  ImagePicker.kt  ImageUtils.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/data/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/data/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/data/model/: Category.kt  DefaultCategories.kt  IdGenerator.kt  Priority.kt  SavedItem.kt  TaskMeta.kt  TimeFilter.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/data/repository/: SaveableRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/domain/detector/: CategoryDetector.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/domain/src/: SpacedRepetition.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/domain/usecase/: DeleteItemUseCase.kt  SavedItemUseCase.kt  UpdateItemUseCase.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/sync/: DriveSync.kt  GoogleAuthManager.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/ui/flashcards/: FlashcardsScreen.kt  FlashcardsViewModel.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/ui/main/: ImageContent.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/ui/tasks/: DeadlinePicker.kt  TasksScreen.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/org/simpleapps/saveablekmp/ui/theme/: Components.kt  SaveableTheme.kt
composeApp/src/commonMain/sqldelight/org/simpleapps/saveablekmp/data/db/: Saveable.sq
composeApp/src/commonTest/kotlin/org/simpleapps/saveablekmp/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveablekmp/: Clipboard.jvm.kt  Di.jvm.kt  ImagePicker.jvm.kt  UrlOpener.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveablekmp/data/db/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveablekmp/sync/: GoogleAuthManager.jvm.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveablekmp/ui/main/: ImageContent.jvm.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveablekmp/ui/tasks/: DeadlinePicker.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/simpleapps/saveablekmp/: Platform.android.kt
shared/src/commonMain/kotlin/org/simpleapps/saveablekmp/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/simpleapps/saveablekmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/simpleapps/saveablekmp/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/simpleapps/saveablekmp/: Platform.jvm.kt
